# blood-bank-management

./: README.md  deploy.bat  pom.xml
Diagramme/: Untitled.mdj  banque_sang.sql
src/main/java/com/bloodbank/: Main.java
src/main/java/com/bloodbank/dao/: BaseDAO.java  DonationAssociationDAO.java  DonneurDAO.java  GeniricDAO.java  MedicalConditionDAO.java  ReceveurDAO.java
src/main/java/com/bloodbank/model/: DonationAssociation.java  Donneur.java  MedicalCondition.java  Personne.java  Receveur.java
src/main/java/com/bloodbank/model/enums/: Disponibilite.java  EtatReceveur.java  GroupeSanguin.java  NiveauBesoin.java  Sexe.java
src/main/java/com/bloodbank/service/: ConditionService.java  DonneurService.java  MatchingService.java  MedicalConditionService.java  ReceveurService.java
src/main/java/com/bloodbank/servlet/: AssociationServlet.java  DonneurServlet.java  MatchingServlet.java  ReceveurServlet.java
src/main/java/com/bloodbank/util/: JpaUtil.java
src/main/java/com/bloodbank/web/: AssociationServlet.java  DonneurServlet.java  HomeServlet.java  ReceveurServlet.java
src/main/webapp/: donneur-form.jsp  donneur-list.jsp  donneurs-compatibles.jsp  index.jsp  matching-result.jsp  receveur-form.jsp  receveur-list.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bloodbank/test/: DonneurServiceTest.java  DonneurTest.java  ReceveurServiceTest.java
